<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../styles/main.css" >
    <script src="../javascripts/main.js"></script>
    <script> newcolor() </script>
    <title>Gabriel H. Brown | Hobbies and Interests</title>
    <meta name="author" content="Gabriel H. Brown" />
    <meta name="description" content="Webpage about my other hobbies and interests." />
    <meta name="keywords" content="Gabriel Brown, Gabriel H Brown, Gabriel H. Brown,
    G. H. Brown, G H Brown, Notre Dame, University of Illinois Urbana-Champaign,
    UIUC, engineering, mechanical, condensed, matter, physics, tight binding, materials,
    science, computational, simulation, high, accuracy, multiscale, multi-scale,
    modeling, quantum, Monte, Carlo, Uncle, Gimpy's, Gimpy, Intellectifier" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="sidenav navtext">
      <p> GABRIEL <br> H.BROWN </p>
      <hr class="hrsidenav">
      <a href="../index.html"> HOME </a>
      <a href="research.html"> RESEARCH </a>
      <a href="publications.html"> PUBLICATIONS </a>
      <a class="current"> HOBBIES & INTERESTS </a>
      <a href="random.html"> RANDOM </a>
    </div>
    <div class="main">
      <h1 class="sectionheader"> HOBBIES & INTERESTS </h1>
      <hr>
      <h2 class="themecolor"> OBSERVATIONAL ASTRONOMY </h2>
      <hr>
      <h2 class="themecolor"> CIRCUITS AND ELECTRONICS </h2>
      <hr>
      <h2 class="themecolor"> OPTICAL MICROSCOPY </h2>
      <hr>
      <h2 class="themecolor"> 3D PRINTING AND FABRICATION </h2>
      <hr>
      <p>
        More to come soon for each of the above!
      </p>
    </div>
  </body>

</html>
